Comment Model 
-------------
{

name: string,
content: text,
article: integer

}





sequelize model:create --name tag --attributes content:string             <<<<< Tags Model

sequelize model:create --name articlesTags --attributes articleId:integer,tagId:integer

sequelize model:create --name comment --attributes name:string,content:text,articleId:integer

// Step 2 = Create assoseations ------------------------------------------------------------------------------


WORKING ON DELETE ----WORKING CODE ejs--

<!-- <p><%= article.comments[0].content %></p>  -->




<!-- DELETE    -->
<!-- Delete a COMMENT -->
<!-- <div class="login-page">
  <div class="form">
    <ul>
      <li><%= article.id %>  <%= comment[0] %>
         <a href="/articles/<%= article.id %>"><%= article.title %></a> 
          <form method="DELETE" action="/articles/<%= article.id %>/comment.?_method=DELETE">
              <input type="submit" value="Delete">
          </form>
      </li>
    </ul> 
      <button type="button"><a href="/">&larr; Back Home</a></button>
  </div>
</div>
 -->




https://seir-skytracker.herokuapp.com/ | https://git.heroku.com/seir-skytracker.git